<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="341.0" prefWidth="1024.0" styleClass="background" stylesheets="@../css/psmStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="121.0" styleClass="labelTitle" stylesheets="@../css/psmStyle.css" text="Photo Sort Mini" />
      <Label layoutX="29.0" layoutY="39.0" styleClass="labelMessage" stylesheets="@../css/psmStyle.css" text="Укажите папку с изображениями:" />
      <TextField layoutX="26.0" layoutY="81.0" prefHeight="32.0" prefWidth="345.0" styleClass="textField" stylesheets="@../css/psmStyle.css" />
      <Button id="button" layoutX="374.0" layoutY="54.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="82.0" styleClass="labelMessage" stylesheets="@../css/psmStyle.css" text="Выбрать папку" textAlignment="CENTER" wrapText="true" />
      <Label layoutX="26.0" layoutY="135.0" styleClass="labelMessage" text="Куда сохранять изображения:">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Button id="button" layoutX="374.0" layoutY="138.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="82.0" styleClass="labelMessage" stylesheets="@../css/psmStyle.css" text="Выбрать папку" textAlignment="CENTER" wrapText="true" />
      <TextField layoutX="26.0" layoutY="165.0" prefHeight="32.0" prefWidth="345.0" styleClass="textField" stylesheets="@../css/psmStyle.css" />
      <Label layoutX="29.0" layoutY="220.0" styleClass="labelMessage" text="Сортировать изображения по">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <ChoiceBox layoutX="331.0" layoutY="210.0" prefHeight="8.0" prefWidth="125.0" styleClass="textField" />
      <CheckBox id="slideThree" layoutX="29.0" layoutY="262.0" mnemonicParsing="false" stylesheets="@../css/psmStyle.css" text="CheckBox" />
      <CheckBox id="slideThree" layoutX="29.0" layoutY="287.0" mnemonicParsing="false" text="CheckBox" />
   </children>
</AnchorPane>
